<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="card_style border">
    <h3 class="title">Asian Elephants</h3>
    <img class="picture border" src="Elephant.jpg" alt="Asian Elephants">
    <div class="information border">
        <!-- your favorite animal's interesting fact goes here -->
        <p class="interesting_fact">The largest living land mammals, elephants are intelligent, social and vital to
            their ecosystems. </p>
        <ul>
            <li><span class="list_item">Scientific Name</span>: Elephas maximus indicus</li>
            <li><span class="list_item">Average Weight</span>: 2.25 to 5.5 tons</li>
            <li><span class="list_item">Average Lifespan</span>: up to 60 years</li>
            <li><span class="list_item">Habitat</span>: Forests</li>
        </ul>
        <p>Asian elephants are the continent's largest terrestrial mammals. They can reach 6.4m in length and 3m at the
            shoulder, and weigh as much as 5 tons. They are smaller than African elephants and have proportionally
            smaller ears, which they keep in constant motion in order to cool themselves. They also have a single
            'finger' on the upper lip of their trunks as opposed to African elephants, which have a second one on the
            lower tip.</p>
    </div>
</div>
</body>
</html>